<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wanglinyong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wanglinyong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wanglinyong.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wanglinyong.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/wanglinyong.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/wanglinyong.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/wanglinyong.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、TCP中connect()、listen()和accept()三者之间的关系connect()函数对于客户端的 connect() 函数，该函数的功能为客户端主动连接服务器，建立连接是通过三次握手，而这个连接的过程是由内核完成，不是这个函数完成的，这个函数的作用仅仅是通知 Linux 内核，让 Linux 内核自动完成 TCP 三次握手连接（三次握手详情，请看《浅谈 TCP 三次握手》），最后">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA-基于TCP的Socket实现">
<meta property="og:url" content="https://wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="一、TCP中connect()、listen()和accept()三者之间的关系connect()函数对于客户端的 connect() 函数，该函数的功能为客户端主动连接服务器，建立连接是通过三次握手，而这个连接的过程是由内核完成，不是这个函数完成的，这个函数的作用仅仅是通知 Linux 内核，让 Linux 内核自动完成 TCP 三次握手连接（三次握手详情，请看《浅谈 TCP 三次握手》），最后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T02:41:59.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA-基于TCP的Socket实现">
<meta name="twitter:description" content="一、TCP中connect()、listen()和accept()三者之间的关系connect()函数对于客户端的 connect() 函数，该函数的功能为客户端主动连接服务器，建立连接是通过三次握手，而这个连接的过程是由内核完成，不是这个函数完成的，这个函数的作用仅仅是通知 Linux 内核，让 Linux 内核自动完成 TCP 三次握手连接（三次握手详情，请看《浅谈 TCP 三次握手》），最后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wanglinyong.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/"/>





  <title>JAVA-基于TCP的Socket实现 | Wang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your_id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wanglinyong/wanglinyong.github.io/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wanglinyong.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wanglinyong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/wanglinyong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wanglinyong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wanglinyong.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanglinyong.github.io/wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangLinYong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wanglinyong.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA-基于TCP的Socket实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T15:58:06+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/05/JAVA-基于TCP的Socket实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、TCP中connect-、listen-和accept-三者之间的关系"><a href="#一、TCP中connect-、listen-和accept-三者之间的关系" class="headerlink" title="一、TCP中connect()、listen()和accept()三者之间的关系"></a>一、TCP中connect()、listen()和accept()三者之间的关系</h1><h2 id="connect-函数"><a href="#connect-函数" class="headerlink" title="connect()函数"></a>connect()函数</h2><p>对于客户端的 connect() 函数，该函数的功能为客户端主动连接服务器，建立连接是通过三次握手，而这个连接的过程是由内核完成，不是这个函数完成的，这个函数的作用仅仅是通知 Linux 内核，让 Linux 内核自动完成 TCP 三次握手连接（三次握手详情，请看《浅谈 TCP 三次握手》），最后把连接的结果返回给这个函数的返回值（成功连接为0， 失败为-1）。</p>
<p>通常的情况，客户端的 connect() 函数默认会一直阻塞，直到三次握手成功或超时失败才返回（正常的情况，这个过程很快完成）。</p>
<h2 id="listen-函数"><a href="#listen-函数" class="headerlink" title="listen()函数"></a>listen()函数</h2><p>对于服务器，它是被动连接的。举一个生活中的例子，通常的情况下，移动的客服（相当于服务器）是等待着客户（相当于客户端）电话的到来。而这个过程，需要调用listen()函数。<br>listen() 函数的主要作用就是将套接字变成被动的连接监听套接字（被动等待客户端的连接）<br>这里需要注意的是，listen()函数不会阻塞，它主要做的事情为，将该套接字和套接字对应的连接队列长度告诉 Linux 内核，然后，listen()函数就结束。</p>
<p>这样的话，当有一个客户端主动连接（connect()），Linux 内核就自动完成TCP 3次握手，将建立好的链接自动存储到队列中，如此重复。</p>
<p>所以，只要 TCP 服务器调用了 listen()，客户端就可以通过 connect() 和服务器建立连接，而这个连接的过程是由内核完成。</p>
<h2 id="accept-函数"><a href="#accept-函数" class="headerlink" title="accept()函数"></a>accept()函数</h2><p>accept()函数功能是，从处于 established 状态的连接队列头部取出一个已经完成的连接，如果这个队列没有已经完成的连接，accept()函数就会阻塞，直到取出队列中已完成的用户连接为止。</p>
<h1 id="二、Java为Socket编程封装了几个重要的类"><a href="#二、Java为Socket编程封装了几个重要的类" class="headerlink" title="二、Java为Socket编程封装了几个重要的类"></a>二、Java为Socket编程封装了几个重要的类</h1><h2 id="1-1-Socket类"><a href="#1-1-Socket类" class="headerlink" title="1.1 Socket类"></a>1.1 Socket类</h2><p>Socket类实现了一个客户端socket，作为两台机器通信的终端，默认采用的传输层协议为TCP，是一个可靠传输的协议。Socket类除了构造函数返回一个socket外，还提供了connect, getOutputStream, getInputStream和close方法。connect方法用于请求一个socket连接，getOutputStream用于获得写socket的输出流，getInputStream用于获得读socket的输入流，close方法用于关闭一个流。</p>
<p>Socket(InetAddress address, int port)<br>创建一个流套接字并将其连接到指定 IP 地址的指定端口号。</p>
<p>getInetAddress() 返回套接字连接的地址。</p>
<p>shutdownInput()<br>此套接字的输入流置于“流的末尾”。单方向的关闭输入流，并不会关闭socket</p>
<p>shutdownOutput()<br>禁用此套接字的输出流。单方向的关闭输出流，并不会关闭socket</p>
<h2 id="1-2-DatagramSocket类"><a href="#1-2-DatagramSocket类" class="headerlink" title="1.2 DatagramSocket类"></a>1.2 DatagramSocket类</h2><p>DatagramSocket类实现了一个发送和接收数据报的socket，传输层协议使用UDP，不能保证数据报的可靠传输。DataGramSocket主要有send, receive和close三个方法。send用于发送一个数据报，Java提供了DatagramPacket对象用来表达一个数据报。receive用于接收一个数据报，调用该方法后，一直阻塞接收到直到数据报或者超时。close是关闭一个socket。</p>
<h2 id="1-3-ServerSocket类"><a href="#1-3-ServerSocket类" class="headerlink" title="1.3 ServerSocket类"></a>1.3 ServerSocket类</h2><p>ServerSocket类实现了一个服务器socket，一个服务器socket等待客户端网络请求，然后基于这些请求执行操作，并返回给请求者一个结果。ServerSocket提供了bind、accept和close三个方法。bind方法为ServerSocket绑定一个IP地址和端口，并开始监听该端口。accept方法为ServerSocket接受请求并返回一个Socket对象，accept方法调用后，将一直阻塞直到有请求到达。close方法关闭一个ServerSocket对象。</p>
<h2 id="1-4-SocketAddress"><a href="#1-4-SocketAddress" class="headerlink" title="1.4 SocketAddress"></a>1.4 SocketAddress</h2><p>SocketAddress提供了一个socket地址，不关心传输层协议。这是一个虚类，由子类来具体实现功能、绑定传输协议。它提供了一个不可变的对象，被socket用来绑定、连接或者返回数值。</p>
<h2 id="1-5-InetSocketAddress"><a href="#1-5-InetSocketAddress" class="headerlink" title="1.5 InetSocketAddress"></a>1.5 InetSocketAddress</h2><p>InetSocketAddress实现了IP地址的SocketAddress，也就是有IP地址和端口号表达Socket地址。如果不制定具体的IP地址和端口号，那么IP地址默认为本机地址，端口号随机选择一个。</p>
<h2 id="1-6-DatagramPacket"><a href="#1-6-DatagramPacket" class="headerlink" title="1.6. DatagramPacket"></a>1.6. DatagramPacket</h2><p>DatagramSocket是面向数据报socket通信的一个可选通道。数据报通道不是对网络数据报socket通信的完全抽象。socket通信的控制由DatagramSocket对象实现。DatagramPacket需要与DatagramSocket配合使用才能完成基于数据报的socket通信。</p>
<h1 id="三、Socket通信步骤：（简单分为4步）"><a href="#三、Socket通信步骤：（简单分为4步）" class="headerlink" title="三、Socket通信步骤：（简单分为4步）"></a>三、Socket通信步骤：（简单分为4步）</h1><p>1.建立服务端ServerSocket和客户端Socket</p>
<p>2.打开连接到Socket的输出输入流</p>
<p>3.按照协议进行读写操作</p>
<p>4.关闭相对应的资源</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="服务端TCPServer-java"><a href="#服务端TCPServer-java" class="headerlink" title="服务端TCPServer.java"></a>服务端TCPServer.java</h3><p>1.创建ServerSocket对象，绑定并监听端口</p>
<p>2.通过accept监听客户端的请求</p>
<p>3.建立连接后，通过输出输入流进行读写操作</p>
<p>4.关闭相关资源</p>
<p>import java.io.*;<br>import java.net.ServerSocket;<br>import java.net.Socket;</p>
<p>public class TCPServer {</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.ServerSocket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TCPClient</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code>/**
 * Socket服务端
 * @param args
 */
public static void main(String[] args) {
    try  {
        ServerSocket server = new ServerSocket( 9999 );
        System.out.println(&quot;服务器已启动，等待客户端连接...&quot;);

        Socket client = server.accept();//侦听客户端 并接收到此套接字的连接  返回一个Socket对象

        //根据输入输出流和客户端连接
        InputStream in =  client.getInputStream();//得到一个输入流，接收客户端传递的信息

        BufferedReader inRead = new BufferedReader( new InputStreamReader( in ) );//提高效率 将自己字节流转化为字符流并加入缓冲区

        String temp = null;
        String info = &quot;&quot;;
        while ((temp = inRead.readLine())!=null){
            info += temp;
            System.out.println(&quot;已接收到客户端连接&quot;);
            System.out.println(&quot;服务端接收到的客户端信息：&quot;+info+&quot;,当前客户端ip为:&quot;+client.getInetAddress().getHostAddress());
            System.out.printf( &quot;InetAddress&quot;+client.getInetAddress() );
        }

        OutputStream out = client.getOutputStream();//获取一个输出流，向客户端发送信息

        PrintWriter outWriter = new PrintWriter( out );//将输出流包装成打印流

        outWriter.println( &quot;你好,服务端已接收到您的信息&quot; );

        outWriter.flush();
        client.shutdownOutput();//关闭输出流

        //关闭相对应的资源
        outWriter.close();
        out.close();
        inRead.close();
        in.close();
        client.close();

    }catch (Exception e){
       e.printStackTrace();
    }
}
</code></pre><p>}</p>
<h3 id="客户端TCPClient-java"><a href="#客户端TCPClient-java" class="headerlink" title="客户端TCPClient.java"></a>客户端TCPClient.java</h3><p>1.创建Socket对象，指定服务端的地址和端口号</p>
<p>2.建立连接后，通过输出输入流进行读写操作</p>
<p>3.通过输出输入流获取服务器返回信息</p>
<p>4.关闭相关资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.SocketAddress;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TCPClient</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code>/**
 * Socket客户端
 * @param args
 */
public static void main(String[] args) {
    try {
        //创建Socket对象
        Socket client = new Socket( &quot;127.0.0.1&quot;, 9999 );

        //根据输入输出流和服务端连接
        OutputStream outputStream = client.getOutputStream();//获取一个输出流，向服务端发送信息
        PrintWriter outWriter = new PrintWriter( outputStream );//将输出流包装成打印流
        outWriter.print( &quot;服务器端你好，我是Wang&quot; );
        outWriter.flush();
        client.shutdownOutput();//关闭输出流

        InputStream inputStream = client.getInputStream();//获取一个输入流，接收服务端的信息
        BufferedReader inRead = new BufferedReader( new InputStreamReader( inputStream ) );//包装成字符流并加入缓冲区，提高效率

        String info = &quot;&quot;;
        String temp =  null;//临时变量

        while ((temp = inRead.readLine())!=null){
            info += temp;
            System.out.println(&quot;客户端接收到服务端发送的信息：&quot;+info);
        }

        //关闭相对应的资源
        inRead.close();
        inputStream.close();
        outWriter.close();
        outputStream.close();
        client.close();
    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><p>}</p>
<font color="#A52A2A"><br>以上代码实现了单客户端和服务端的连接，若要实现多客户端操作，需要涉及到多线程，只要你把每个接收到的Socket对象单独开一条线程操作，然后用一个死循环while(true)去监听端口就行，示例代码如下：<br></font>

<h3 id="线程操作类：SocketThread-java"><a href="#线程操作类：SocketThread-java" class="headerlink" title="线程操作类：SocketThread.java"></a>线程操作类：SocketThread.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div></pre></td></tr></table></figure>
<pre><code>/**
 * Socket多线程处理类 用来处理服务端接收到的客户端请求（处理Socket对象）
 */
private Socket socket;

public SocketThread(Socket socket) {
    this.socket = socket;
}

public void run(){
    //根据输入输出流和客户端连接
    try {
        InputStream inputStream = socket.getInputStream();//获取一个输入流，接收客户端传递的信息

        //将字节流转为字符流并加入缓冲区，提高效率
        BufferedReader inReader = new BufferedReader( new InputStreamReader( inputStream ) );

        String temp = null;
        String info = &quot;&quot;;
        while ((temp = inReader.readLine())!=null){
            info += temp;
            System.out.println(&quot;已接收到客户端连接&quot;);
            System.out.println(&quot;服务端接收到的客户端信息：&quot;+info+&quot;,当前客户端Ip为：&quot;+socket.getInetAddress().getHostAddress());
        }
        OutputStream outputStream = socket.getOutputStream();//获取一个输出流，向服务端发送信息

        PrintWriter outWriter = new PrintWriter( outputStream );//将输出流包装成打印流

        outWriter.print( &quot;你好，服务端已接收到您的信息&quot; );

        outWriter.flush();

        //关闭服务端的输出流，单方向的关闭流；
        socket.shutdownOutput();//关闭输出流


        //直接关闭输入或者输出流，会直接关闭socket
        inReader.close();
        inputStream.close();
        outWriter.close();
        outputStream.close();
    }catch (Exception e){
        e.printStackTrace();
    }
}
</code></pre><p>}</p>
<h3 id="服务端类：Server-java"><a href="#服务端类：Server-java" class="headerlink" title="服务端类：Server.java"></a>服务端类：Server.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.ServerSocket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">class</span> <span class="title">Server</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code>/**
 * Socket服务端
 */
public static void main(String[] args) {
    try {
        ServerSocket serverSocket = new ServerSocket( 8888 );
        System.out.println(&quot;服务端已启动，等待客户端连接...&quot;);

        while (true){
            Socket socket = serverSocket.accept();//侦听并接收到此套接字的连接，返回一个Socket对象
            SocketThread socketThread = new SocketThread( socket );
            socketThread.start();
        }

    }catch (Exception e){
        e.printStackTrace();
    }
}
</code></pre><p>}</p>
<h3 id="客户端类-Client-java"><a href="#客户端类-Client-java" class="headerlink" title="客户端类:Client.java"></a>客户端类:Client.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.Socket;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">class</span> <span class="title">Client</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code>/**
 * Socket客户端
 */
public static void main(String[] args) {
   try {
       Socket socket = new Socket( &quot;localhost&quot;, 8888 );//创建Socket对象

       //根据输入输出流和服务端连接
       OutputStream outputStream = socket.getOutputStream();//获取一个输出流 向服务端发送信息

       PrintWriter outWriter = new PrintWriter( outputStream );//将输出流包装成打印流
       outWriter.print( &quot;服务器你好，我是客户端1&quot; );
       outWriter.flush();
       socket.shutdownOutput();//关闭输出流

       InputStream inputStream = socket.getInputStream();//获取一个输入流，接收服务端的信息
       InputStreamReader inputStreamReader = new InputStreamReader( inputStream );//包装成字符流，提高效率
       BufferedReader inReader = new BufferedReader( inputStreamReader );//缓冲区

       String info = &quot;&quot;;
       String temp = null;
       while ((temp=inReader.readLine())!=null){
           info += temp;
           System.out.println(&quot;客户端接收服务端发送的信息：&quot;+info);
       }

       //关闭相应的资源
       inReader.close();
       inputStream.close();
       outWriter.close();
       outputStream.close();
       socket.close();
   }catch (Exception e){
       e.printStackTrace();
   }
}
</code></pre><p>}</p>
<font color="#A52A2A"><br>在实际开发中，基于Socket编程，一般传递的并非字符串，很多情况下是对象，让对象实现序列化接口Serializable，依靠对象输出流（ObjectOutputStream）和对象输入流（ObjectInputStream）进行序列化和反序列化。<br></font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/" rel="next" title="JAVA-基于UDP的Socket实现">
                <i class="fa fa-chevron-left"></i> JAVA-基于UDP的Socket实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wanglinyong.github.io/2017/11/17/python-十六进制数据传递与接收/" rel="prev" title="Python-十六进制数据传递与接收">
                Python-十六进制数据传递与接收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/05/JAVA-基于TCP的Socket实现/"
           data-title="JAVA-基于TCP的Socket实现" data-url="https://wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangLinYong</p>
              <p class="site-description motion-element" itemprop="description">JAVA，Python，C#，Node.js，个人博客，Github，hexo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wanglinyong.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、TCP中connect-、listen-和accept-三者之间的关系"><span class="nav-number">1.</span> <span class="nav-text">一、TCP中connect()、listen()和accept()三者之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-函数"><span class="nav-number">1.1.</span> <span class="nav-text">connect()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listen-函数"><span class="nav-number">1.2.</span> <span class="nav-text">listen()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-函数"><span class="nav-number">1.3.</span> <span class="nav-text">accept()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Java为Socket编程封装了几个重要的类"><span class="nav-number">2.</span> <span class="nav-text">二、Java为Socket编程封装了几个重要的类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Socket类"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Socket类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-DatagramSocket类"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 DatagramSocket类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-ServerSocket类"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 ServerSocket类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-SocketAddress"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 SocketAddress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-InetSocketAddress"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 InetSocketAddress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-DatagramPacket"><span class="nav-number">2.6.</span> <span class="nav-text">1.6. DatagramPacket</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Socket通信步骤：（简单分为4步）"><span class="nav-number">3.</span> <span class="nav-text">三、Socket通信步骤：（简单分为4步）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.1.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端TCPServer-java"><span class="nav-number">3.1.1.</span> <span class="nav-text">服务端TCPServer.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端TCPClient-java"><span class="nav-number">3.1.2.</span> <span class="nav-text">客户端TCPClient.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程操作类：SocketThread-java"><span class="nav-number">3.1.3.</span> <span class="nav-text">线程操作类：SocketThread.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端类：Server-java"><span class="nav-number">3.1.4.</span> <span class="nav-text">服务端类：Server.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端类-Client-java"><span class="nav-number">3.1.5.</span> <span class="nav-text">客户端类:Client.java</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangLinYong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/wanglinyong.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/wanglinyong.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/wanglinyong.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/wanglinyong.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your_username"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/wanglinyong.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/wanglinyong.github.io/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  
  

  

  

  

</body>
</html>
