<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wanglinyong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wanglinyong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wanglinyong.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wanglinyong.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/wanglinyong.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/wanglinyong.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/wanglinyong.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="UDP（User Data Protocol，用户数据报协议）（1） UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。 （2） 由于传输数据不建立连">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA-基于UDP的Socket实现">
<meta property="og:url" content="https://wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="UDP（User Data Protocol，用户数据报协议）（1） UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。 （2） 由于传输数据不建立连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/wanglinyong/wanglinyong.github.io/client.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/wanglinyong/wanglinyong.github.io/server.png">
<meta property="og:updated_time" content="2017-11-16T12:52:37.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA-基于UDP的Socket实现">
<meta name="twitter:description" content="UDP（User Data Protocol，用户数据报协议）（1） UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。 （2） 由于传输数据不建立连">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/wanglinyong/wanglinyong.github.io/client.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wanglinyong.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/"/>





  <title>JAVA-基于UDP的Socket实现 | Wang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your_id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wanglinyong/wanglinyong.github.io/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wanglinyong.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wanglinyong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/wanglinyong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wanglinyong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wanglinyong.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanglinyong.github.io/wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangLinYong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wanglinyong.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA-基于UDP的Socket实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T15:58:06+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/05/JAVA-基于UDP的Socket实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UDP（User-Data-Protocol，用户数据报协议）"><a href="#UDP（User-Data-Protocol，用户数据报协议）" class="headerlink" title="UDP（User Data Protocol，用户数据报协议）"></a>UDP（User Data Protocol，用户数据报协议）</h1><p>（1） UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。</p>
<p>（2） 由于传输数据不建立连接，因此也就不需要维护连接状态，包括收发状态等，因此一台服务机可同时向多个客户机传输相同的消息。</p>
<p>（3） UDP信息包的标题很短，只有8个字节，相对于TCP的20个字节信息包的额外开销很小。</p>
<p>（4） 吞吐量不受拥挤控制算法的调节，只受应用软件生成数据的速率、传输带宽、源端和终端主机性能的限制。</p>
<p>（5）UDP使用尽最大努力交付，即不保证可靠交付，因此主机不需要维持复杂的链接状态表（这里面有许多参数）。</p>
<p>（6）UDP是面向报文的。发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付给IP层。既不拆分，也不合并，而是保留这些报文的边界，因此，应用程序需要选择合适的报文大小。<br>我们经常使用“ping”命令来测试两台主机之间TCP/IP通信是否正常，其实“ping”命令的原理就是向对方主机发送UDP数据包，然后对方主机确认收到数据包，如果数据包是否到达的消息及时反馈回来，那么网络就是通的。</p>
<h1 id="UDP的Java支持"><a href="#UDP的Java支持" class="headerlink" title="UDP的Java支持"></a>UDP的Java支持</h1><p>UDP协议提供的服务不同于TCP协议的端到端服务，它是面向非连接的，属于不可靠协议，UDP套接字在使用前不需要进行连接。实际上，UDP协议只实现了两个功能：</p>
<pre><code>1）在IP协议的基础上添加了端口；

2）对传输过程中可能产生的数据错误进行了检测，并抛弃已经损坏的数据。
</code></pre><p>Java通过DatagramPacket类和DatagramSocket类来使用UDP套接字，客户端和服务器端都通过DatagramSocket的send()方法和receive()方法来发送和接收数据，用DatagramPacket来包装需要发送或者接收到的数据。发送信息时，Java创建一个包含待发送信息的DatagramPacket实例，并将其作为参数传递给DatagramSocket实例的send()方法；接收信息时，Java程序首先创建一个Datagram实例，该实例预先分配了一些空间，并将接收到的信息存放在该空间中，然后把该实例作为参数传递给DatagramSocket实例的receive()方法。在创建DatagramPacket实例时，要注意：如果该实例用来包装待接收的数据，则不指定数据来源的远程主机和端口，只需要制定一个缓存数据的byte数组即可（在调用receive()方法接收到数据后，源地址和端口等信息会自动包含在DatagramPacket实例中），而如果该实例用来包装待发送的数据，则要指定要发送的目的主机和端口</p>
<p>UDP的通信建立的步骤</p>
<pre><code>UDP客户端首先被动等待联系的服务器发送一个数据报文。一个典型的UDP客户端要经过下面三步操作：
1、创建一个DatagramSocket实例，可以有选择地对本地地址和端口号进行设置，如果设置了端口号，则客户端会在该端口号上监听从服务器端发送来的数据；
2、使用DatagramSocket实例的send（）和receive（）方法来发送和接收DatagramPacket实例，进行通信；
3、通信完成后，调用DatagramSocket实例的close（）方法来关闭该套接字。
</code></pre><p>由于UDP是无连接的，因此UDP服务端不需要等待客户端的请求以建立连接。另外，UDP服务器为所有通信使用同一套接字，这点与TCP服务器不同，TCP服务器则为每个成功返回的accept()方法创建一个新的套接字。一个典型的UDP服务端要经过下面三步操作：</p>
<pre><code>1、创建一个DatagramSocket实例，指定本地端口号，并可以有选择地指定本地地址，此时，服务器已经准备好从任何客户端接收数据报文；
2、使用DatagramSocket实例的receive（）方法接收一个DatagramPacket实例，当receive（）方法返回时，数据报文就包含了客户端的地址，这样就知道了回复信息应该发送到什么地方；
3、使用DatagramSocket实例的send（）方法向服务器端返回DatagramPacket实例。
</code></pre><p>这里有一点需要注意：</p>
<p>UDP程序在receive()方法处阻塞，直到收到一个数据报文或等待超时。由于UDP协议是不可靠协议，如果数据报在传输过程中发生丢失，那么程序将会一直阻塞在receive()方法处，这样客户端将永远都接收不到服务器端发送回来的数据，但是又没有任何提示。为了避免这个问题，我们在客户端使用DatagramSocket类的setSoTimeout()方法来制定receive()方法的最长阻塞时间，并指定重发数据报的次数，如果每次阻塞都超时，并且重发次数达到了设置的上限，则关闭客户端。<br>下面给出一个客户端服务端UDP通信的Demo（没有用多线程），该客户端在本地9999端口监听接收到的数据，并将字符串”服务端你好，我是UDP客户端”发送到本地服务器的3333端口，服务端在本地3333端口监听接收到的数据，如果接收到数据，则返回字符串”客服端你好， 我是服务端”到该客户端的9999端口。在客户端，由于程序可能会一直阻塞在receive（）方法处，因此这里我们在客户端用DatagramSocket实例的setSoTimeout（）方法来指定receive（）的最长阻塞时间，并设置重发数据的次数，如果最终依然没有接收到从服务端发送回来的数据，我们就关闭客户端。</p>
<p>代码如下：<br>服务端UDPServer：</p>
<p>import java.io.IOException;</p>
<p>import java.net.DatagramPacket;</p>
<p>import java.net.DatagramSocket;</p>
<p>import java.net.SocketException;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPServer</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code> private static final  String TAG = &quot;UDPServer: &quot;;
public static void main(String[] args) {
    String sendStr = &quot;客服端你好， 我是服务端&quot;;
    byte[] buf = new byte[1024];
    //服务端在3333端口监听接收到的数据
    try{
        DatagramSocket datagramSocket = new DatagramSocket( 3333 );
        //接收从客户端发送过来的数据
        DatagramPacket packet_receive = new DatagramPacket( buf,buf.length );
        System.out.println(&quot;server is on,waiting for client to send data...&quot;);
        boolean f =true;
        while (f){
            //服务器端接收来自客户端的数据
            datagramSocket.receive( packet_receive );
            System.out.println(&quot;server receive data from client&quot;);
            String receiveStr = new String(packet_receive.getData(),0,packet_receive.getLength())+
                    &quot; from &quot; + packet_receive.getAddress().getHostAddress()+&quot;:&quot;+packet_receive.getPort();
            System.out.println(receiveStr);
            //数据发送到客户端的3333端口

            // DatagramPacket packet_send = new DatagramPacket( sendStr.getBytes(),sendStr.length(),packet_receive.getAddress(),9999 );
           //sendStr.length()为求字符串的长度，它的长度与该字符串转化为字节数组的长度不一致，可能会造成数据末尾丢失,所以改为如下

            DatagramPacket packet_send = new DatagramPacket( sendStr.getBytes(),sendStr.getBytes().length,packet_receive.getAddress(),9999 );
            datagramSocket.send( packet_send );
            //由于packet_receive在接收了数据之后，其内部消息长度值会变为实际接收消息的字节数
            //所以这里要将packet_receive的内部消息长度重新设置为1024
            packet_receive.setLength( 1024 );
        }

        datagramSocket.close();
    }catch (SocketException e){
        System.out.println(TAG+e.getMessage());
        e.printStackTrace();
    }catch (IOException e){
        System.out.println(TAG+e.getMessage());
        e.printStackTrace();
    }
}
</code></pre><p>}</p>
<p>客户端：<br>import java.io.IOException;</p>
<p>import java.io.InterruptedIOException;</p>
<p>import java.net.*;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPClient</span> </span>&#123;</div></pre></td></tr></table></figure>
<pre><code>private static final String TAG = &quot;UDPClient: &quot;;//设置标签
private static final int TIMEOUT = 5000;//设置接收数据的超时时间
private static final int MAXNUM  = 5;//设置重发数据的最多次数

public static void main(String[] args) {
    String sendStr = &quot;服务端你好，我是UDP客户端&quot;;
    byte[] buf = new byte[1024];

    try {
        //客服端在9999端口监听接收到的数据
        DatagramSocket datagramSocket = new DatagramSocket( 9999 );
        InetAddress address = InetAddress.getLocalHost();
        //定义用来发送数据的DatagramPacket实例
        DatagramPacket packet_send = new DatagramPacket( sendStr.getBytes(),sendStr.getBytes().length ,address,3333);
        //定义用来接收数据的DatagramPacket实例
        DatagramPacket packet_receive = new DatagramPacket( buf,buf.length );
        //数据发向本地3333端口

        datagramSocket.setSoTimeout( TIMEOUT );//设置接收数据时阻塞的最长时间
        int tries = 0;//重发数据的次数
        boolean receiveResponse = false;//是否接收到数据的标志位

        //直到接收到数据，或者重发次数达到预定值，则退出循环
        while (!receiveResponse &amp;&amp; tries &lt; MAXNUM){
            //发送数据
            datagramSocket.send( packet_send );
            try{
                //接收从服务端发送回来的数据
                datagramSocket.receive( packet_receive );
                //如果接收到的数据不是来自目标地址，则抛出异常
                if(!packet_receive.getAddress().equals( address )){
                    throw new IOException( &quot;Received paket from an unknow source&quot; );
                }
                //如果接收到数据  则将receiveResponse标志位改为true,退出循环
                receiveResponse = true;
            }catch (InterruptedIOException e){
                //如果接收数据时阻塞超时，重发并减少一次重发的次数
                tries += 1;
                System.out.println(&quot;Time out,&quot;+(MAXNUM-tries)+&quot; more tries&quot;);
            }

        }

        if(receiveResponse){
            //如果收到数据，则打印出来
            System.out.println(&quot;client received data from server: &quot;);
            String receiveStr = new String( packet_receive.getData(),0,packet_receive.getLength() )+&quot; from &quot;+
                    packet_receive.getAddress().getHostAddress()+&quot;:&quot;+packet_receive.getPort();
            System.out.println(receiveStr);
            //由于packet_receive在接收了数据之后，其内部消息长度值会变为实际接收消息的字节数
            //所以这里要将packet_receive的内部消息长度重新设置为1024
            packet_receive.setLength( 1024 );

        }else{
            //如果重发MAXNUM次数据后 仍未获得服务器发送回来的数据，则打印如下信息
            System.out.println(&quot;No response -- give up.&quot;);
        }

        datagramSocket.close();

    }catch (SocketException e){
        System.out.println(TAG+e.getMessage());
        e.printStackTrace();
    }catch (UnknownHostException e){
        System.out.println(TAG+e.getMessage());
        e.printStackTrace();
    }catch (IOException e){
        System.out.println(TAG+e.getMessage());
        e.printStackTrace();
    }


}
</code></pre><p>}</p>
<p>结果如下：<br>客户端显示</p>
<p><img src="https://raw.githubusercontent.com/wiki/wanglinyong/wanglinyong.github.io/client.png" alt=""></p>
<p>服务端显示如下</p>
<p><img src="https://raw.githubusercontent.com/wiki/wanglinyong/wanglinyong.github.io/server.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wanglinyong.github.io/2017/10/14/maven手动安装jar到仓库/" rel="next" title="maven手动安装jar到仓库">
                <i class="fa fa-chevron-left"></i> maven手动安装jar到仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wanglinyong.github.io/2017/11/05/JAVA-基于TCP的Socket实现/" rel="prev" title="JAVA-基于TCP的Socket实现">
                JAVA-基于TCP的Socket实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/05/JAVA-基于UDP的Socket实现/"
           data-title="JAVA-基于UDP的Socket实现" data-url="https://wanglinyong.github.io/2017/11/05/JAVA-基于UDP的Socket实现/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangLinYong</p>
              <p class="site-description motion-element" itemprop="description">JAVA，Python，C#，Node.js，个人博客，Github，hexo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wanglinyong.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP（User-Data-Protocol，用户数据报协议）"><span class="nav-number">1.</span> <span class="nav-text">UDP（User Data Protocol，用户数据报协议）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP的Java支持"><span class="nav-number">2.</span> <span class="nav-text">UDP的Java支持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangLinYong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanglinyong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/wanglinyong.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/wanglinyong.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/wanglinyong.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/wanglinyong.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/wanglinyong.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your_username"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/wanglinyong.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/wanglinyong.github.io/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  
  

  

  

  

</body>
</html>
